/* ================================================================
   Elderos Vote Page — Stylesheet
   ================================================================ */

/* === Reset & Variables === */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --bg-deep: #06060a;
    --bg-surface: #0c0c12;
    --bg-card: #0e0e14;
    --bg-elevated: #141420;
    --bg-input: #0a0a10;
    --accent: #f97316;
    --accent-dim: #c2590f;
    --accent-glow: rgba(249, 115, 22, 0.25);
    --accent-soft: rgba(249, 115, 22, 0.08);
    --gold: #fbbf24;
    --silver: #c0c0c0;
    --bronze: #cd7f32;
    --green: #22c55e;
    --green-soft: rgba(34, 197, 94, 0.12);
    --red: #ef4444;
    --text: #e8e8ed;
    --text-dim: #7a7a88;
    --text-muted: #4a4a55;
    --border: rgba(255, 255, 255, 0.05);
    --border-hover: rgba(255, 255, 255, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
}

html { scroll-behavior: smooth; }

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-deep);
    color: var(--text);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
}

/* === Ambient Background === */
.ambient-bg {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 0;
    pointer-events: none;
}
.ambient-bg::before {
    content: '';
    position: absolute;
    top: -30%; left: -10%;
    width: 70%; height: 70%;
    background: radial-gradient(ellipse, rgba(249, 115, 22, 0.03) 0%, transparent 70%);
    animation: drift 30s ease-in-out infinite;
}
.ambient-bg::after {
    content: '';
    position: absolute;
    bottom: -20%; right: -10%;
    width: 50%; height: 50%;
    background: radial-gradient(ellipse, rgba(59, 130, 246, 0.02) 0%, transparent 70%);
    animation: drift 25s ease-in-out infinite reverse;
}
@keyframes drift {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(3%, 5%) scale(1.05); }
}

/* === Layout === */
.page-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 72px;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    width: 100%;
}

/* === Navigation (matches main site) === */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 0 clamp(20px, 5vw, 80px);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(6, 6, 10, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    transition: background 0.3s ease;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.nav-logo-img {
    height: 36px;
    width: auto;
}

.nav-logo-text {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.12em;
    background: linear-gradient(135deg, var(--accent) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-dim);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    letter-spacing: 0.02em;
}

.nav-link:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.04);
}

.nav-link.active {
    color: var(--accent);
}

.nav-cta {
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 9px 22px;
    border-radius: 8px;
    background: var(--accent);
    margin-left: 8px;
    transition: all 0.25s ease;
    box-shadow: 0 0 20px var(--accent-glow);
}

.nav-cta:hover {
    background: #ea680c;
    transform: translateY(-1px);
    box-shadow: 0 4px 25px var(--accent-glow);
}

.nav-hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 8px;
}

.nav-hamburger span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--text-dim);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Mobile menu overlay */
.mobile-menu {
    display: none;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    background: rgba(6, 6, 10, 0.97);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 16px 24px 24px;
    z-index: 99;
    flex-direction: column;
    gap: 4px;
    transform: translateY(-10px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.mobile-menu.open {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu .nav-link {
    padding: 12px 16px;
    font-size: 0.95rem;
}

.mobile-menu .nav-cta {
    margin-left: 0;
    margin-top: 8px;
    text-align: center;
    padding: 14px;
}

/* === User Info === */
#user-info {
    display: none;
    align-items: center;
    gap: 12px;
}

.user-name {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--accent);
}

.logout-btn {
    font-size: 0.75rem;
    padding: 4px 12px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-dim);
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    color: var(--text);
    border-color: var(--border-hover);
}

/* === Hero === */
.hero {
    text-align: center;
    padding: 48px 24px 32px;
}
.hero h1 {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}
.hero h1 .accent { color: var(--accent); }
.hero .sub {
    font-size: 0.95rem;
    color: var(--text-dim);
}

/* === Error Banner === */
#error-banner {
    display: none;
    max-width: 600px;
    margin: 0 auto 16px;
    padding: 12px 16px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--radius-md);
    color: var(--red);
    text-align: center;
    font-size: 0.85rem;
}

/* === Login Overlay === */
#login-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 90;
    background: rgba(6, 6, 10, 0.85);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
}

#login-overlay.active {
    display: flex;
}

.login-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 40px 36px;
    width: 100%;
    max-width: 380px;
    text-align: center;
}

.login-card h2 {
    font-family: 'Cinzel', serif;
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.login-card .login-sub {
    font-size: 0.85rem;
    color: var(--text-dim);
    margin-bottom: 24px;
}

.login-field {
    width: 100%;
    padding: 12px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text);
    font-size: 0.9rem;
    font-family: inherit;
    margin-bottom: 12px;
    outline: none;
    transition: border-color 0.2s ease;
}

.login-field:focus {
    border-color: var(--accent);
}

.login-field::placeholder {
    color: var(--text-muted);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: var(--accent);
    border: none;
    border-radius: var(--radius-sm);
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 4px;
}

.login-btn:hover {
    background: #ea680c;
}

.login-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#login-error {
    display: none;
    margin-top: 12px;
    padding: 8px 12px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--radius-sm);
    color: var(--red);
    font-size: 0.8rem;
}

/* === Claim Banner === */
#claim-banner {
    display: none;
    max-width: 1200px;
    margin: 0 auto 24px;
    padding: 0 24px;
}

.claim-content {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.08), rgba(251, 191, 36, 0.05));
    border: 1px solid rgba(249, 115, 22, 0.2);
    border-radius: var(--radius-md);
}

.claim-icon {
    font-size: 1.8rem;
    line-height: 1;
}

.claim-title {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--accent);
}

.claim-desc {
    font-size: 0.8rem;
    color: var(--text-dim);
    margin-top: 2px;
}

.claim-desc code {
    background: rgba(255, 255, 255, 0.06);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: var(--accent);
}

/* === Status Banner === */
#status-banner {
    display: none;
    max-width: 1200px;
    margin: 0 auto 24px;
    padding: 0 24px;
}

.status-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.status-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 16px;
    text-align: center;
}

.status-card.accent {
    border-color: rgba(249, 115, 22, 0.2);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.05), var(--bg-card));
}

.status-value {
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text);
}

.status-card.accent .status-value {
    color: var(--accent);
}

.status-label {
    font-size: 0.75rem;
    color: var(--text-dim);
    margin-top: 4px;
}

/* === Vote Sites Grid === */
#vote-sites {
    max-width: 1200px;
    margin: 0 auto 24px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.auth-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 32px 16px;
    color: var(--text-dim);
    font-size: 0.9rem;
}

.vote-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all 0.25s ease;
}

.vote-card:hover {
    border-color: var(--border-hover);
}

.vote-card.voted {
    border-color: rgba(34, 197, 94, 0.2);
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.04), var(--bg-card));
}

.vote-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.vote-site-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-elevated);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text-dim);
}

.vote-card.voted .vote-site-icon {
    color: var(--green);
}

.vote-site-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.vote-site-status {
    font-size: 0.75rem;
    color: var(--text-dim);
}

.vote-card.voted .vote-site-status {
    color: var(--green);
}

.vote-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition: all 0.2s ease;
}

.vote-btn.ready {
    background: var(--accent);
    color: #fff;
    box-shadow: 0 0 16px var(--accent-glow);
}

.vote-btn.ready:hover {
    background: #ea680c;
    transform: translateY(-1px);
}

.vote-btn.voted {
    background: var(--green-soft);
    color: var(--green);
    cursor: default;
}

.vote-btn.cooldown {
    background: var(--bg-elevated);
    color: var(--text-muted);
    cursor: default;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
}

/* === Daily Progress === */
#daily-progress {
    max-width: 1200px;
    margin: 0 auto 32px;
    padding: 0 24px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.85rem;
}

.progress-count {
    color: var(--text-dim);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
}

.progress-bar-track {
    width: 100%;
    height: 8px;
    background: var(--bg-elevated);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--accent);
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-bar-fill.complete {
    background: var(--green);
}

.progress-complete {
    font-size: 0.8rem;
    color: var(--green);
    margin-top: 8px;
    text-align: center;
}

/* === Two-Column Layout === */
.two-column {
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.panel {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 24px;
}

.panel h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.1rem;
    margin-bottom: 16px;
}

/* === Rewards Panel === */
.rewards-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.reward-tab {
    padding: 6px 16px;
    border-radius: 20px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text-dim);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

.reward-tab.active {
    background: var(--accent-soft);
    border-color: rgba(249, 115, 22, 0.3);
    color: var(--accent);
}

.reward-section {
    margin-bottom: 20px;
}

.reward-section h4 {
    font-size: 0.85rem;
    color: var(--text-dim);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.reward-item-card {
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 12px;
    margin-bottom: 8px;
}

.reward-item-card.streak {
    border-left: 3px solid var(--accent);
}

.reward-item-card.weekly {
    border-left: 3px solid var(--gold);
}

.reward-milestone {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 4px;
}

.reward-item-card.weekly .reward-milestone {
    color: var(--gold);
}

.reward-desc {
    font-size: 0.85rem;
    margin-bottom: 6px;
}

.reward-details {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 6px;
}

.reward-tag {
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 500;
}

.reward-tag.token {
    background: rgba(249, 115, 22, 0.1);
    color: var(--accent);
}

.reward-tag.donator {
    background: rgba(251, 191, 36, 0.1);
    color: var(--gold);
}

.reward-items {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.item-pill {
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-dim);
}

/* === Leaderboard === */
.lb-empty {
    text-align: center;
    padding: 32px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.lb-podium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-bottom: 16px;
}

.lb-podium-item {
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 14px 10px;
    text-align: center;
    transition: all 0.2s ease;
}

.lb-podium-item.rank-1 {
    border-color: rgba(251, 191, 36, 0.3);
    background: linear-gradient(135deg, rgba(251, 191, 36, 0.06), var(--bg-elevated));
}

.lb-podium-item.rank-2 {
    border-color: rgba(192, 192, 192, 0.2);
}

.lb-podium-item.rank-3 {
    border-color: rgba(205, 127, 50, 0.2);
}

.lb-podium-item.highlight {
    border-color: rgba(249, 115, 22, 0.3);
    box-shadow: 0 0 12px var(--accent-glow);
}

.lb-podium-rank {
    font-size: 1.4rem;
    margin-bottom: 6px;
}

.lb-podium-name {
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lb-podium-score {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-dim);
    margin-top: 4px;
}

.lb-rows {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.lb-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    background: var(--bg-elevated);
    border: 1px solid transparent;
    font-size: 0.85rem;
}

.lb-row.highlight {
    border-color: rgba(249, 115, 22, 0.2);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.04), var(--bg-elevated));
}

.lb-rank {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    min-width: 28px;
}

.lb-name {
    flex: 1;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lb-score {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-dim);
}

.lb-reset {
    margin-top: 12px;
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* === Streak Roadmap === */
#streak-roadmap {
    max-width: 1200px;
    margin: 0 auto 32px;
    padding: 0 24px;
}

.section-title {
    font-family: 'Cinzel', serif;
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.roadmap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    padding: 16px 0;
}

.roadmap-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 80px;
}

.roadmap-dot {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--bg-elevated);
    border: 2px solid var(--border);
    transition: all 0.3s ease;
}

.roadmap-node.completed .roadmap-dot {
    background: var(--green);
    border-color: var(--green);
}

.roadmap-node.current .roadmap-dot {
    background: var(--accent);
    border-color: var(--accent);
    box-shadow: 0 0 12px var(--accent-glow);
}

.roadmap-label {
    font-size: 0.75rem;
    color: var(--text-dim);
    margin-top: 8px;
}

.roadmap-check {
    position: absolute;
    top: 2px;
    font-size: 0.7rem;
    color: #fff;
}

.roadmap-line {
    flex: 1;
    height: 2px;
    background: var(--border);
    min-width: 40px;
    margin: 0 -8px;
    margin-bottom: 24px;
}

/* === Rank Progress === */
#rank-progress {
    max-width: 1200px;
    margin: 0 auto 32px;
    padding: 0 24px;
}

.rank-bar-wrapper {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 16px 20px;
}

.rank-bar-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.85rem;
    font-weight: 600;
}

.rank-current {
    color: var(--text-dim);
}

.rank-bar-track {
    width: 100%;
    height: 10px;
    background: var(--bg-elevated);
    border-radius: 5px;
    overflow: hidden;
}

.rank-bar-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.rank-bar-detail {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 6px;
    text-align: right;
}

.rank-max {
    text-align: center;
    color: var(--gold);
    font-weight: 600;
    padding: 16px;
}

/* === Footer === */
.footer {
    margin-top: auto;
    padding: 24px;
    text-align: center;
    font-size: 0.75rem;
    color: var(--text-muted);
    border-top: 1px solid var(--border);
}

.footer a {
    color: var(--text-dim);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer a:hover {
    color: var(--accent);
}

/* === Responsive === */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .nav-hamburger { display: flex; }

    #user-info {
        display: none !important;
    }

    .hero h1 { font-size: 1.6rem; }

    .status-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    #vote-sites {
        grid-template-columns: 1fr;
    }

    .two-column {
        grid-template-columns: 1fr;
    }

    .lb-podium {
        grid-template-columns: 1fr;
    }

    .roadmap {
        flex-direction: column;
        gap: 12px;
    }

    .roadmap-line {
        width: 2px;
        height: 20px;
        min-width: unset;
        margin: -4px 0;
        margin-bottom: 0;
    }

    .login-card {
        margin: 0 16px;
        padding: 32px 24px;
    }
}

@media (max-width: 480px) {
    .status-cards {
        grid-template-columns: 1fr;
    }
}

/* === Top Loader === */
.top-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    z-index: 200;
    transition: width 0.3s ease;
}

.top-loader.loading {
    width: 70%;
    transition: width 2s ease;
}

.top-loader.done {
    width: 100%;
    transition: width 0.2s ease;
    opacity: 0;
    transition: width 0.2s ease, opacity 0.3s ease 0.2s;
}
