<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elderos — OSRS Done Right</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-deep: #06060a;
            --bg-panel: #0a0a0f;
            --bg-card: #0e0e14;
            --bg-card-hover: #121219;
            --accent: #f97316;
            --accent-dim: #c2590f;
            --accent-glow: rgba(249, 115, 22, 0.25);
            --accent-soft: rgba(249, 115, 22, 0.08);
            --gold: #fbbf24;
            --gold-dim: rgba(251, 191, 36, 0.15);
            --text: #e8e8ed;
            --text-dim: #7a7a88;
            --text-muted: #4a4a55;
            --border: rgba(255, 255, 255, 0.05);
            --border-hover: rgba(255, 255, 255, 0.1);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-deep);
            color: var(--text);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        /* ======================== */
        /*  AMBIENT BACKGROUND      */
        /* ======================== */
        .ambient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .ambient-bg::before {
            content: '';
            position: absolute;
            top: -40%;
            left: -20%;
            width: 80%;
            height: 80%;
            background: radial-gradient(ellipse, rgba(249, 115, 22, 0.04) 0%, transparent 70%);
            animation: ambientDrift1 25s ease-in-out infinite;
        }

        .ambient-bg::after {
            content: '';
            position: absolute;
            bottom: -30%;
            right: -20%;
            width: 70%;
            height: 70%;
            background: radial-gradient(ellipse, rgba(139, 92, 246, 0.025) 0%, transparent 70%);
            animation: ambientDrift2 30s ease-in-out infinite;
        }

        @keyframes ambientDrift1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(5%, 8%) scale(1.1); }
        }

        @keyframes ambientDrift2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-5%, -6%) scale(1.05); }
        }

        /* ======================== */
        /*  GRAIN OVERLAY           */
        /* ======================== */
        .grain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            opacity: 0.025;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            background-repeat: repeat;
            background-size: 256px 256px;
        }

        /* ======================== */
        /*  NAVIGATION              */
        /* ======================== */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 0 clamp(20px, 5vw, 80px);
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(6, 6, 10, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            transition: background 0.3s ease;
        }

        nav.scrolled {
            background: rgba(6, 6, 10, 0.9);
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .nav-logo-img {
            height: 36px;
            width: auto;
        }

        .nav-logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 1.25rem;
            letter-spacing: 0.12em;
            background: linear-gradient(135deg, var(--accent) 0%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-link {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-dim);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.25s ease;
            letter-spacing: 0.02em;
        }

        .nav-link:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.04);
        }

        .nav-link.active {
            color: var(--accent);
        }

        .nav-cta {
            font-size: 0.85rem;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            padding: 9px 22px;
            border-radius: 8px;
            background: var(--accent);
            margin-left: 8px;
            transition: all 0.25s ease;
            box-shadow: 0 0 20px var(--accent-glow);
        }

        .nav-cta:hover {
            background: #ea680c;
            transform: translateY(-1px);
            box-shadow: 0 4px 25px var(--accent-glow);
        }

        .nav-hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 8px;
        }

        .nav-hamburger span {
            display: block;
            width: 22px;
            height: 2px;
            background: var(--text-dim);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* ======================== */
        /*  HERO SECTION            */
        /* ======================== */
        .hero {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 120px 24px 80px;
            text-align: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 16px;
            border-radius: 100px;
            background: var(--accent-soft);
            border: 1px solid rgba(249, 115, 22, 0.15);
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--accent);
            letter-spacing: 0.04em;
            margin-bottom: 32px;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s forwards;
        }

        .hero-badge-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--accent);
            animation: pulse 2s ease-in-out infinite;
        }

        .hero-title {
            font-family: 'Cinzel', serif;
            font-weight: 800;
            font-size: clamp(3rem, 8vw, 6.5rem);
            line-height: 1;
            letter-spacing: 0.06em;
            margin-bottom: 8px;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.35s forwards;
        }

        .hero-title .accent {
            background: linear-gradient(135deg, var(--accent) 0%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-family: 'Cinzel', serif;
            font-weight: 500;
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            color: var(--text-dim);
            letter-spacing: 0.25em;
            text-transform: uppercase;
            margin-bottom: 28px;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.5s forwards;
        }

        .hero-description {
            max-width: 520px;
            font-size: 1.05rem;
            line-height: 1.7;
            color: var(--text-dim);
            margin-bottom: 48px;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.6s forwards;
        }

        .hero-actions {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: center;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.75s forwards;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 32px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: #fff;
            background: var(--accent);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 0 30px var(--accent-glow), inset 0 1px 0 rgba(255,255,255,0.1);
        }

        .btn-primary:hover {
            background: #ea680c;
            transform: translateY(-2px);
            box-shadow: 0 8px 40px var(--accent-glow), inset 0 1px 0 rgba(255,255,255,0.15);
        }

        .btn-primary:active {
            transform: translateY(0) scale(0.98);
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.95rem;
            font-weight: 500;
            color: var(--text);
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid var(--border-hover);
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.07);
            border-color: rgba(255, 255, 255, 0.18);
            transform: translateY(-2px);
        }

        .btn-secondary:active {
            transform: translateY(0) scale(0.98);
        }

        .btn-icon {
            width: 18px;
            height: 18px;
            opacity: 0.9;
        }

        /* ======================== */
        /*  DIVIDER LINE            */
        /* ======================== */
        .section-divider {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--border-hover), transparent);
        }

        /* ======================== */
        /*  STATS BAR               */
        /* ======================== */
        .stats-bar {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: clamp(32px, 6vw, 80px);
            padding: 56px 24px;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: clamp(2rem, 4vw, 3rem);
            color: var(--text);
            line-height: 1;
        }

        .stat-number .accent {
            color: var(--accent);
        }

        .stat-label {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-muted);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-top: 8px;
        }

        /* ======================== */
        /*  FEATURES SECTION        */
        /* ======================== */
        .features {
            position: relative;
            z-index: 2;
            padding: 80px clamp(20px, 5vw, 80px);
            max-width: 1240px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 56px;
        }

        .section-tag {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--accent);
            letter-spacing: 0.2em;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .section-title {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            letter-spacing: 0.04em;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .feature-card {
            position: relative;
            padding: 36px 28px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--accent-glow), transparent);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .feature-card:hover {
            background: var(--bg-card-hover);
            border-color: var(--border-hover);
            transform: translateY(-4px);
        }

        .feature-card:hover::before {
            opacity: 1;
        }

        .feature-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        .feature-icon.orange { background: rgba(249, 115, 22, 0.1); }
        .feature-icon.blue { background: rgba(59, 130, 246, 0.1); }
        .feature-icon.purple { background: rgba(139, 92, 246, 0.1); }
        .feature-icon.green { background: rgba(34, 197, 94, 0.1); }
        .feature-icon.red { background: rgba(239, 68, 68, 0.1); }
        .feature-icon.gold { background: var(--gold-dim); }

        .feature-title {
            font-family: 'Cinzel', serif;
            font-weight: 600;
            font-size: 1.05rem;
            margin-bottom: 10px;
            letter-spacing: 0.03em;
        }

        .feature-desc {
            font-size: 0.88rem;
            line-height: 1.65;
            color: var(--text-dim);
        }

        /* ======================== */
        /*  FOOTER                  */
        /* ======================== */
        footer {
            position: relative;
            z-index: 2;
            padding: 40px clamp(20px, 5vw, 80px);
            border-top: 1px solid var(--border);
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .footer-left .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 600;
            color: var(--text-dim);
            letter-spacing: 0.08em;
        }

        .footer-links {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .footer-link {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.25s ease;
        }

        .footer-link:hover {
            color: var(--text-dim);
        }

        .footer-socials {
            display: flex;
            gap: 12px;
        }

        .social-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border);
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: var(--border-hover);
            color: var(--text);
        }

        .social-icon svg {
            width: 16px;
            height: 16px;
        }

        /* ======================== */
        /*  ANIMATIONS              */
        /* ======================== */
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(24px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }

        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.7s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .reveal.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ======================== */
        /*  MOBILE                  */
        /* ======================== */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 72px;
            left: 0;
            right: 0;
            background: rgba(6, 6, 10, 0.97);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 16px 24px 24px;
            z-index: 99;
            flex-direction: column;
            gap: 4px;
            transform: translateY(-10px);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .mobile-menu.open {
            display: flex;
            transform: translateY(0);
            opacity: 1;
        }

        .mobile-menu .nav-link {
            padding: 12px 16px;
            font-size: 0.95rem;
        }

        .mobile-menu .nav-cta {
            margin-left: 0;
            margin-top: 8px;
            text-align: center;
            padding: 14px;
        }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .nav-hamburger { display: flex; }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 14px;
            }

            .hero-title {
                font-size: clamp(2.5rem, 12vw, 4rem);
            }

            .stats-bar {
                gap: 24px;
            }

            .stat-item {
                min-width: 120px;
            }

            .cta-box {
                padding: 40px 24px;
            }

            .footer-inner {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            .footer-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .footer-socials {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .hero-actions {
                flex-direction: column;
                width: 100%;
                max-width: 300px;
            }

            .btn-primary, .btn-secondary {
                width: 100%;
                justify-content: center;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* ======================== */
        /*  REDUCED MOTION          */
        /* ======================== */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                transition-duration: 0.15s !important;
            }
            .reveal {
                opacity: 1;
                transform: none;
            }
        }
    </style>
</head>
<body>

<div class="ambient-bg"></div>
<div class="grain"></div>

<!-- ======================== -->
<!--  NAVIGATION              -->
<!-- ======================== -->
<nav id="nav">
    <a href="/" class="nav-logo">
        <img src="assets/logo.png" alt="Elderos" class="nav-logo-img">
        <span class="nav-logo-text">ELDEROS</span>
    </a>

    <div class="nav-links">
        <a href="#features" class="nav-link">Features</a>
        <a href="https://wiki.elderos.io" class="nav-link" target="_blank">Wiki</a>
        <a href="https://hiscores.elderos.io" class="nav-link">Hiscores</a>
        <a href="https://vote.elderos.io" class="nav-link">Vote</a>
        <a href="https://discord.gg/MwkvVMFmfg" class="nav-link" target="_blank">Discord</a>
        <a href="https://play.elderos.io" class="nav-cta">Play Now</a>
    </div>

    <div class="nav-hamburger" id="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<div class="mobile-menu" id="mobileMenu">
    <a href="#features" class="nav-link" onclick="toggleMenu()">Features</a>
    <a href="https://wiki.elderos.io" class="nav-link" target="_blank">Wiki</a>
    <a href="https://hiscores.elderos.io" class="nav-link">Hiscores</a>
    <a href="https://vote.elderos.io" class="nav-link">Vote</a>
    <a href="https://discord.gg/MwkvVMFmfg" class="nav-link" target="_blank">Discord</a>
    <a href="https://play.elderos.io" class="nav-cta">Play Now</a>
</div>

<!-- ======================== -->
<!--  HERO                    -->
<!-- ======================== -->
<section class="hero">
    <div class="hero-badge">
        <span class="hero-badge-dot"></span>
        Currently in Development
    </div>

    <h1 class="hero-title">
        <span class="accent">ELDEROS</span>
    </h1>
    <p class="hero-subtitle">OSRS Done Right</p>

    <p class="hero-description">
        A faithful recreation of Old School RuneScape with custom content, 
        an active economy, and a community that actually gives a damn.
    </p>

    <div class="hero-actions">
        <a href="https://play.elderos.io" class="btn-primary">
            <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
            Play Now
        </a>
        <a href="https://discord.gg/MwkvVMFmfg" class="btn-secondary" target="_blank">
            <img src="assets/discord-icon.png" alt="" class="btn-icon" style="width:18px;height:18px;">
            Join Discord
        </a>
    </div>

</section>

<!-- ======================== -->
<!--  FEATURES                -->
<!-- ======================== -->
<section class="features" id="features">
    <div class="section-header reveal">
        <div class="section-tag">Why Elderos</div>
        <h2 class="section-title">Built Different</h2>
    </div>

    <div class="features-grid">
        <div class="feature-card reveal">
            <div class="feature-icon orange">⚔️</div>
            <div class="feature-title">1:1 Combat System</div>
            <div class="feature-desc">Authentic OSRS combat mechanics. Every tick, every prayer flick, every spec — exactly how you remember it.</div>
        </div>

        <div class="feature-card reveal">
            <div class="feature-icon gold">💰</div>
            <div class="feature-title">Real Economy</div>
            <div class="feature-desc">A living, player-driven economy with a functional Grand Exchange, proper drop tables, and no pay-to-win garbage.</div>
        </div>

        <div class="feature-card reveal">
            <div class="feature-icon purple">🏰</div>
            <div class="feature-title">Custom Content</div>
            <div class="feature-desc">Original bosses, unique dungeons, and exclusive content you won't find anywhere else — all built with the OSRS spirit in mind.</div>
        </div>

        <div class="feature-card reveal">
            <div class="feature-icon blue">📊</div>
            <div class="feature-title">Hiscores</div>
            <div class="feature-desc">Compete for the top spot. Full skill tracking, boss kill counts, and seasonal leaderboards to prove you're the best.</div>
        </div>

        <div class="feature-card reveal">
            <div class="feature-icon green">🛡️</div>
            <div class="feature-title">Active Staff</div>
            <div class="feature-desc">Dedicated team that actually plays the game. Issues get fixed fast, suggestions get heard, and toxic players get removed.</div>
        </div>

        <div class="feature-card reveal">
            <div class="feature-icon red">🔥</div>
            <div class="feature-title">Regular Updates</div>
            <div class="feature-desc">New content every week. We're not a dead server with a flashy homepage — we're actively building something great.</div>
        </div>
    </div>

    <div class="section-divider" style="margin-top: 64px;"></div>

    <section class="stats-bar">
        <div class="stat-item reveal">
            <div class="stat-number"><span class="accent">500</span>+</div>
            <div class="stat-label">Players</div>
        </div>
        <div class="stat-item reveal">
            <div class="stat-number"><span class="accent">25</span>+</div>
            <div class="stat-label">Bosses</div>
        </div>
        <div class="stat-item reveal">
            <div class="stat-number"><span class="accent">23</span></div>
            <div class="stat-label">Skills</div>
        </div>
        <div class="stat-item reveal">
            <div class="stat-number"><span class="accent">99</span>%</div>
            <div class="stat-label">Uptime</div>
        </div>
    </section>
</section>

<!-- ======================== -->
<!--  FOOTER                  -->
<!-- ======================== -->
<footer>
    <div class="footer-inner">
        <div class="footer-left">
            <span class="logo-text">ELDEROS</span>
            <span>· © 2025</span>
        </div>

        <div class="footer-links">
            <a href="https://play.elderos.io" class="footer-link">Play</a>
            <a href="https://wiki.elderos.io" class="footer-link" target="_blank">Wiki</a>
            <a href="https://hiscores.elderos.io" class="footer-link">Hiscores</a>
            <a href="/terms" class="footer-link">Terms</a>
            <a href="/privacy" class="footer-link">Privacy</a>
        </div>

        <div class="footer-socials">
            <a href="https://discord.gg/MwkvVMFmfg" class="social-icon" target="_blank" aria-label="Discord">
                <img src="assets/discord-icon.png" alt="Discord" style="width:16px;height:16px;opacity:0.7;">
            </a>
        </div>
    </div>
</footer>

<!-- ======================== -->
<!--  SCRIPTS                 -->
<!-- ======================== -->
<script>
    // Navbar scroll effect
    const nav = document.getElementById('nav');
    window.addEventListener('scroll', () => {
        nav.classList.toggle('scrolled', window.scrollY > 40);
    });

    // Mobile menu toggle
    function toggleMenu() {
        const menu = document.getElementById('mobileMenu');
        const hamburger = document.getElementById('hamburger');
        const isOpen = menu.classList.contains('open');

        if (isOpen) {
            menu.style.opacity = '0';
            menu.style.transform = 'translateY(-10px)';
            setTimeout(() => menu.classList.remove('open'), 300);
        } else {
            menu.classList.add('open');
            requestAnimationFrame(() => {
                menu.style.opacity = '1';
                menu.style.transform = 'translateY(0)';
            });
        }

        // Animate hamburger
        hamburger.classList.toggle('active');
    }

    // Scroll reveal
    const revealElements = document.querySelectorAll('.reveal');
    const revealObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry, i) => {
            if (entry.isIntersecting) {
                // Stagger siblings
                const siblings = entry.target.parentElement.querySelectorAll('.reveal');
                const index = Array.from(siblings).indexOf(entry.target);
                setTimeout(() => {
                    entry.target.classList.add('visible');
                }, index * 80);
                revealObserver.unobserve(entry.target);
            }
        });
    }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });

    revealElements.forEach(el => revealObserver.observe(el));

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    });
</script>

</body>
</html>
