/* ============================================================
   ELDEROS STAFF PANEL - DASHBOARD STYLES
   ============================================================ */

/* ==================== LAYOUT ==================== */
.dashboard {
    display: flex;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

/* ==================== SIDEBAR ==================== */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-subtle);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: var(--z-sticky);
    transition: transform var(--transition-slow);
}

.sidebar-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-subtle);
}

.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-logo img {
    max-width: 100%;
    height: auto;
    max-height: 60px;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.nav-section {
    margin-bottom: var(--spacing-lg);
}

.nav-section-title {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-xs);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.nav-item:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-item.active {
    background-color: var(--accent-muted);
    color: var(--accent);
}

.nav-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-item-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
}

.nav-item-badge {
    margin-left: auto;
    background-color: var(--error);
    color: white;
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    padding: 2px 6px;
    border-radius: var(--radius-full);
    min-width: 18px;
    text-align: center;
}

/* User Section */
.sidebar-user {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-subtle);
    background-color: var(--bg-tertiary);
}

.user-pill {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.user-pill:hover {
    background-color: var(--bg-card-hover);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px solid var(--border-default);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-avatar-initial {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-secondary);
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: var(--text-xs);
}

.logout-btn {
    padding: var(--spacing-sm);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.logout-btn:hover {
    background-color: var(--error-muted);
    color: var(--error);
}

.logout-btn svg {
    width: 20px;
    height: 20px;
}

/* ==================== MAIN CONTENT ==================== */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-xl);
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-subtle);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.mobile-menu-btn {
    display: none;
    padding: var(--spacing-sm);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: var(--radius-md);
}

.mobile-menu-btn:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.mobile-menu-btn svg {
    width: 24px;
    height: 24px;
}

.page-title {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

/* Online Counter */
.online-counter {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-full);
}

.online-dot {
    width: 8px;
    height: 8px;
    background-color: var(--success);
    border-radius: var(--radius-full);
    animation: pulse 2s ease-in-out infinite;
}

.online-count {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.online-label {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
}

/* Page Content */
.page-content {
    flex: 1;
    padding: var(--spacing-xl);
    max-width: var(--max-content-width);
    width: 100%;
    margin: 0 auto;
}

/* ==================== STATS GRID ==================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    transition: all var(--transition-base);
}

.stat-card:hover {
    border-color: var(--border-default);
    transform: translateY(-2px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-icon.blue {
    background-color: var(--info-muted);
    color: var(--info);
}

.stat-icon.green {
    background-color: var(--success-muted);
    color: var(--success);
}

.stat-icon.orange {
    background-color: var(--accent-muted);
    color: var(--accent);
}

.stat-icon.red {
    background-color: var(--error-muted);
    color: var(--error);
}

.stat-icon.purple {
    background-color: rgba(139, 92, 246, 0.15);
    color: #8b5cf6;
}

.stat-info {
    flex: 1;
    min-width: 0;
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    line-height: 1;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--text-xs);
    margin-top: var(--spacing-xs);
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--error);
}

/* ==================== PAGE SECTIONS ==================== */
.section {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.section-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* ==================== CONTENT PANELS ==================== */
.content-panel {
    background-color: var(--bg-card);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--border-subtle);
    background-color: var(--bg-tertiary);
}

.panel-title {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    color: var(--text-primary);
}

.panel-body {
    padding: var(--spacing-lg);
}

/* ==================== TABS ==================== */
.tabs {
    display: flex;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.tab {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--text-secondary);
    background: none;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab:hover {
    color: var(--text-primary);
    background-color: var(--bg-card-hover);
}

.tab.active {
    color: var(--text-primary);
    background-color: var(--bg-card);
    box-shadow: var(--shadow-sm);
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    text-align: center;
}

.empty-state svg {
    width: 64px;
    height: 64px;
    color: var(--text-muted);
    margin-bottom: var(--spacing-md);
}

.empty-state-title {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.empty-state-text {
    font-size: var(--text-sm);
    color: var(--text-tertiary);
    max-width: 300px;
}

/* ==================== MOBILE SIDEBAR ==================== */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--z-sticky) - 1);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.sidebar-overlay.show {
    display: block;
    opacity: 1;
}

/* ==================== MOBILE RESPONSIVE ==================== */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar-overlay.show {
        display: block;
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .page-content {
        padding: var(--spacing-md);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: var(--spacing-md);
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }

    .header-search {
        order: 3;
        flex: 1 1 100%;
        max-width: none;
        margin: 0;
    }

    .page-title {
        font-size: var(--text-lg);
    }

    .online-label {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: var(--spacing-md);
    }

    .stat-icon {
        width: 40px;
        height: 40px;
    }

    .stat-icon svg {
        width: 20px;
        height: 20px;
    }

    .stat-value {
        font-size: var(--text-xl);
    }
}

@media (max-width: 480px) {
    .header-right {
        gap: var(--spacing-sm);
    }

    .online-counter {
        padding: var(--spacing-xs) var(--spacing-sm);
    }

    .page-content {
        padding: var(--spacing-sm);
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .section-actions {
        width: 100%;
    }

    .section-actions .btn {
        flex: 1;
    }

    /* Compact header search on mobile */
    .header-search .search-mode-btn span {
        display: none;
    }

    .header-search .search-submit-btn span {
        display: none;
    }

    .page-title {
        font-size: var(--text-base);
    }
}

/* ==================== FOOTER ==================== */
.dashboard-footer {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-lg);
    margin-top: auto;
    border-top: 1px solid var(--border-subtle);
}

.dashboard-footer p {
    font-size: var(--text-xs);
    color: var(--text-muted);
    margin: 0;
}
