<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Elderos — Download the Launcher</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=DM+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-deep: #06060a;
            --bg-panel: #0a0a0f;
            --bg-card: #0e0e14;
            --bg-card-hover: #121219;
            --accent: #f97316;
            --accent-dim: #c2590f;
            --accent-glow: rgba(249, 115, 22, 0.25);
            --accent-soft: rgba(249, 115, 22, 0.08);
            --gold: #fbbf24;
            --text: #e8e8ed;
            --text-dim: #7a7a88;
            --text-muted: #4a4a55;
            --border: rgba(255, 255, 255, 0.05);
            --border-hover: rgba(255, 255, 255, 0.1);
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-deep);
            color: var(--text);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
        }

        /* ======================== */
        /*  AMBIENT BACKGROUND      */
        /* ======================== */
        .ambient-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .ambient-bg::before {
            content: '';
            position: absolute;
            top: -40%;
            left: -20%;
            width: 80%;
            height: 80%;
            background: radial-gradient(ellipse, rgba(249, 115, 22, 0.04) 0%, transparent 70%);
            animation: ambientDrift1 25s ease-in-out infinite;
        }

        .ambient-bg::after {
            content: '';
            position: absolute;
            bottom: -30%;
            right: -20%;
            width: 70%;
            height: 70%;
            background: radial-gradient(ellipse, rgba(139, 92, 246, 0.025) 0%, transparent 70%);
            animation: ambientDrift2 30s ease-in-out infinite;
        }

        @keyframes ambientDrift1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(5%, 8%) scale(1.1); }
        }

        @keyframes ambientDrift2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-5%, -6%) scale(1.05); }
        }

        .grain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            opacity: 0.025;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
            background-repeat: repeat;
            background-size: 256px 256px;
        }

        /* ======================== */
        /*  NAVIGATION              */
        /* ======================== */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 0 clamp(20px, 5vw, 80px);
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(6, 6, 10, 0.6);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .nav-logo-img {
            height: 36px;
            width: auto;
        }

        .nav-logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 1.25rem;
            letter-spacing: 0.12em;
            background: linear-gradient(135deg, var(--accent) 0%, var(--gold) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-link {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--text-dim);
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.25s ease;
            letter-spacing: 0.02em;
        }

        .nav-link:hover {
            color: var(--text);
            background: rgba(255, 255, 255, 0.04);
        }

        .nav-link.active {
            color: var(--accent);
        }

        .nav-cta {
            font-size: 0.85rem;
            font-weight: 600;
            color: #fff;
            text-decoration: none;
            padding: 9px 22px;
            border-radius: 8px;
            background: var(--accent);
            margin-left: 8px;
            transition: all 0.25s ease;
            box-shadow: 0 0 20px var(--accent-glow);
        }

        .nav-cta:hover {
            background: #ea680c;
            transform: translateY(-1px);
            box-shadow: 0 4px 25px var(--accent-glow);
        }

        .nav-hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 8px;
        }

        .nav-hamburger span {
            display: block;
            width: 22px;
            height: 2px;
            background: var(--text-dim);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .mobile-menu {
            display: none;
            position: fixed;
            top: 72px;
            left: 0;
            right: 0;
            background: rgba(6, 6, 10, 0.97);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            padding: 16px 24px 24px;
            z-index: 99;
            flex-direction: column;
            gap: 4px;
            transform: translateY(-10px);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .mobile-menu.open {
            display: flex;
            transform: translateY(0);
            opacity: 1;
        }

        .mobile-menu .nav-link {
            padding: 12px 16px;
            font-size: 0.95rem;
        }

        .mobile-menu .nav-cta {
            margin-left: 0;
            margin-top: 8px;
            text-align: center;
            padding: 14px;
        }

        /* ======================== */
        /*  MAIN CONTENT            */
        /* ======================== */
        .page {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 120px 24px 80px;
            text-align: center;
        }

        .download-card {
            max-width: 520px;
            width: 100%;
            padding: 48px 40px;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s forwards;
        }

        .download-card::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 15%;
            right: 15%;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--accent), transparent);
        }

        .download-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at top center, var(--accent-soft) 0%, transparent 50%);
            pointer-events: none;
        }

        .download-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 24px;
            border-radius: 16px;
            background: var(--accent-soft);
            border: 1px solid rgba(249, 115, 22, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .download-icon svg {
            width: 28px;
            height: 28px;
            color: var(--accent);
        }

        .download-title {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 1.6rem;
            letter-spacing: 0.04em;
            margin-bottom: 12px;
            position: relative;
            z-index: 1;
        }

        .download-desc {
            font-size: 0.95rem;
            color: var(--text-dim);
            line-height: 1.7;
            margin-bottom: 32px;
            position: relative;
            z-index: 1;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 16px 32px;
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background: var(--accent);
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 0 30px var(--accent-glow), inset 0 1px 0 rgba(255,255,255,0.1);
            position: relative;
            z-index: 1;
        }

        .download-btn:hover {
            background: #ea680c;
            transform: translateY(-2px);
            box-shadow: 0 8px 40px var(--accent-glow), inset 0 1px 0 rgba(255,255,255,0.15);
        }

        .download-btn:active {
            transform: translateY(0) scale(0.98);
        }

        .download-btn svg {
            width: 20px;
            height: 20px;
        }

        .download-meta {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }

        .download-meta span {
            font-size: 0.78rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .download-meta svg {
            width: 14px;
            height: 14px;
            opacity: 0.6;
        }

        .requirements {
            max-width: 520px;
            width: 100%;
            margin-top: 24px;
            opacity: 0;
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.4s forwards;
        }

        .req-title {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-muted);
            letter-spacing: 0.15em;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .req-items {
            display: flex;
            justify-content: center;
            gap: 24px;
            flex-wrap: wrap;
        }

        .req-item {
            font-size: 0.82rem;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .req-item svg {
            width: 14px;
            height: 14px;
            color: var(--accent);
            opacity: 0.7;
        }

        /* ======================== */
        /*  MODAL                   */
        /* ======================== */
        .modal-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 200;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 24px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .modal-backdrop.active {
            opacity: 1;
            pointer-events: all;
        }

        .modal {
            max-width: 440px;
            width: 100%;
            background: var(--bg-card);
            border: 1px solid var(--border-hover);
            border-radius: 20px;
            padding: 40px 32px;
            text-align: center;
            position: relative;
            transform: scale(0.95) translateY(10px);
            transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .modal-backdrop.active .modal {
            transform: scale(1) translateY(0);
        }

        .modal-close {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 32px;
            height: 32px;
            border-radius: 8px;
            border: none;
            background: rgba(255, 255, 255, 0.04);
            color: var(--text-muted);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background: rgba(255, 255, 255, 0.08);
            color: var(--text);
        }

        .modal-close svg {
            width: 16px;
            height: 16px;
        }

        .modal-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 20px;
            border-radius: 14px;
            background: var(--accent-soft);
            border: 1px solid rgba(249, 115, 22, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .modal-title {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 1.3rem;
            letter-spacing: 0.03em;
            margin-bottom: 12px;
        }

        .modal-desc {
            font-size: 0.9rem;
            color: var(--text-dim);
            line-height: 1.7;
            margin-bottom: 28px;
        }

        .modal-discord-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 14px 24px;
            font-family: 'DM Sans', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            color: #fff;
            background: #5865F2;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            box-shadow: 0 0 20px rgba(88, 101, 242, 0.25);
        }

        .modal-discord-btn:hover {
            background: #4752c4;
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(88, 101, 242, 0.3);
        }

        .modal-discord-btn:active {
            transform: translateY(0) scale(0.98);
        }

        .modal-discord-btn img {
            width: 20px;
            height: 20px;
        }

        /* ======================== */
        /*  FOOTER                  */
        /* ======================== */
        footer {
            position: relative;
            z-index: 2;
            padding: 40px clamp(20px, 5vw, 80px);
            border-top: 1px solid var(--border);
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 16px;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            color: var(--text-muted);
        }

        .footer-left .logo-text {
            font-family: 'Cinzel', serif;
            font-weight: 600;
            color: var(--text-dim);
            letter-spacing: 0.08em;
        }

        .footer-links {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .footer-link {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.25s ease;
        }

        .footer-link:hover {
            color: var(--text-dim);
        }

        /* ======================== */
        /*  ANIMATIONS              */
        /* ======================== */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(24px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ======================== */
        /*  MOBILE                  */
        /* ======================== */
        @media (max-width: 768px) {
            .nav-links { display: none; }
            .nav-hamburger { display: flex; }

            .download-card {
                padding: 36px 24px;
            }

            .download-meta {
                flex-direction: column;
                gap: 8px;
            }

            .req-items {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .footer-inner {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            .footer-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .modal {
                padding: 32px 24px;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                transition-duration: 0.15s !important;
            }
        }
    </style>
</head>
<body>

<div class="ambient-bg"></div>
<div class="grain"></div>

<!-- ======================== -->
<!--  NAVIGATION              -->
<!-- ======================== -->
<nav>
    <a href="https://elderos.io" class="nav-logo">
        <img src="assets/logo.png" alt="Elderos" class="nav-logo-img">
        <span class="nav-logo-text">ELDEROS</span>
    </a>

    <div class="nav-links">
        <a href="https://elderos.io#features" class="nav-link">Features</a>
        <a href="https://wiki.elderos.io" class="nav-link" target="_blank">Wiki</a>
        <a href="https://hiscores.elderos.io" class="nav-link">Hiscores</a>
        <a href="https://vote.elderos.io" class="nav-link">Vote</a>
        <a href="https://discord.gg/MwkvVMFmfg" class="nav-link" target="_blank">Discord</a>
        <a href="https://play.elderos.io" class="nav-cta active">Play Now</a>
    </div>

    <div class="nav-hamburger" id="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<div class="mobile-menu" id="mobileMenu">
    <a href="https://elderos.io#features" class="nav-link" onclick="toggleMenu()">Features</a>
    <a href="https://wiki.elderos.io" class="nav-link" target="_blank">Wiki</a>
    <a href="https://hiscores.elderos.io" class="nav-link">Hiscores</a>
    <a href="https://vote.elderos.io" class="nav-link">Vote</a>
    <a href="https://discord.gg/MwkvVMFmfg" class="nav-link" target="_blank">Discord</a>
    <a href="https://play.elderos.io" class="nav-cta">Play Now</a>
</div>

<!-- ======================== -->
<!--  DOWNLOAD PAGE           -->
<!-- ======================== -->
<main class="page">
    <div class="download-card">
        <div class="download-icon">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
        </div>

        <h1 class="download-title">Download Elderos</h1>
        <p class="download-desc">
            Get the launcher, create your account, and jump straight into the world of Gielinor.
        </p>

        <!--
            =============================================
            DOWNLOAD BUTTON
            When the launcher is ready, change:
            1. Remove onclick="showComingSoon(event)"
            2. Add the real download href
            Example: href="https://cdn.elderos.io/launcher/Elderos-Setup.exe"
            =============================================
        -->
        <a href="#" class="download-btn" id="downloadBtn" onclick="showComingSoon(event)">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
            Download for Windows
        </a>

        <div class="download-meta">
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/></svg>
                Windows 10+
            </span>
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                Verified Safe
            </span>
            <span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                Auto-updates
            </span>
        </div>
    </div>

    <div class="requirements">
        <div class="req-title">Requirements</div>
        <div class="req-items">
            <div class="req-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                Java 17+
            </div>
            <div class="req-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                2 GB RAM
            </div>
            <div class="req-item">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                500 MB Disk Space
            </div>
        </div>
    </div>
</main>

<!-- ======================== -->
<!--  COMING SOON MODAL       -->
<!-- ======================== -->
<div class="modal-backdrop" id="modal">
    <div class="modal">
        <button class="modal-close" onclick="closeModal()" aria-label="Close">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
        </button>

        <div class="modal-icon">🔨</div>
        <h2 class="modal-title">Coming Soon</h2>
        <p class="modal-desc">
            Elderos isn't quite ready for public release yet. Join our Discord community to stay updated on development progress and be the first to know when we launch.
        </p>

        <a href="https://discord.gg/MwkvVMFmfg" class="modal-discord-btn" target="_blank">
            <img src="assets/discord-icon.png" alt="">
            Join Our Discord
        </a>
    </div>
</div>

<!-- ======================== -->
<!--  FOOTER                  -->
<!-- ======================== -->
<footer>
    <div class="footer-inner">
        <div class="footer-left">
            <span class="logo-text">ELDEROS</span>
            <span>· © 2025</span>
        </div>

        <div class="footer-links">
            <a href="https://elderos.io" class="footer-link">Home</a>
            <a href="https://wiki.elderos.io" class="footer-link" target="_blank">Wiki</a>
            <a href="https://hiscores.elderos.io" class="footer-link">Hiscores</a>
            <a href="https://discord.gg/MwkvVMFmfg" class="footer-link" target="_blank">Discord</a>
        </div>
    </div>
</footer>

<script>
    // Mobile menu
    function toggleMenu() {
        const menu = document.getElementById('mobileMenu');
        const isOpen = menu.classList.contains('open');
        if (isOpen) {
            menu.style.opacity = '0';
            menu.style.transform = 'translateY(-10px)';
            setTimeout(() => menu.classList.remove('open'), 300);
        } else {
            menu.classList.add('open');
            requestAnimationFrame(() => {
                menu.style.opacity = '1';
                menu.style.transform = 'translateY(0)';
            });
        }
    }

    // Coming soon modal
    function showComingSoon(e) {
        e.preventDefault();
        document.getElementById('modal').classList.add('active');
    }

    function closeModal() {
        document.getElementById('modal').classList.remove('active');
    }

    // Close modal on backdrop click
    document.getElementById('modal').addEventListener('click', function(e) {
        if (e.target === this) closeModal();
    });

    // Close modal on Escape
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') closeModal();
    });
</script>

</body>
</html>
