/* ================================================================
   Elderos Hiscores — Stylesheet
   ================================================================ */

/* === Reset & Variables === */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
    --bg-deep: #06060a;
    --bg-surface: #0c0c12;
    --bg-card: #0e0e14;
    --bg-elevated: #141420;
    --bg-input: #0a0a10;
    --accent: #f97316;
    --accent-glow: rgba(249, 115, 22, 0.25);
    --accent-soft: rgba(249, 115, 22, 0.08);
    --gold: #fbbf24;
    --silver: #c0c0c0;
    --bronze: #cd7f32;
    --text: #e8e8ed;
    --text-dim: #7a7a88;
    --text-muted: #4a4a55;
    --border: rgba(255, 255, 255, 0.05);
    --border-hover: rgba(255, 255, 255, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
}

html { scroll-behavior: smooth; }

body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-deep);
    color: var(--text);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
}

/* === Ambient Background === */
.ambient-bg {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 0;
    pointer-events: none;
}
.ambient-bg::before {
    content: '';
    position: absolute;
    top: -30%; left: -10%;
    width: 70%; height: 70%;
    background: radial-gradient(ellipse, rgba(249, 115, 22, 0.03) 0%, transparent 70%);
    animation: drift 30s ease-in-out infinite;
}
.ambient-bg::after {
    content: '';
    position: absolute;
    bottom: -20%; right: -10%;
    width: 50%; height: 50%;
    background: radial-gradient(ellipse, rgba(59, 130, 246, 0.02) 0%, transparent 70%);
    animation: drift 25s ease-in-out infinite reverse;
}
@keyframes drift {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(3%, 5%) scale(1.05); }
}

/* === Layout === */
.page-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 72px;
}

/* === Navigation (matches main site) === */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 0 clamp(20px, 5vw, 80px);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(6, 6, 10, 0.6);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    transition: background 0.3s ease;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.nav-logo-img {
    height: 36px;
    width: auto;
}

.nav-logo-text {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 0.12em;
    background: linear-gradient(135deg, var(--accent) 0%, var(--gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-dim);
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.25s ease;
    letter-spacing: 0.02em;
}

.nav-link:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.04);
}

.nav-link.active {
    color: var(--accent);
}

.nav-cta {
    font-size: 0.85rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 9px 22px;
    border-radius: 8px;
    background: var(--accent);
    margin-left: 8px;
    transition: all 0.25s ease;
    box-shadow: 0 0 20px var(--accent-glow);
}

.nav-cta:hover {
    background: #ea680c;
    transform: translateY(-1px);
    box-shadow: 0 4px 25px var(--accent-glow);
}

.nav-hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    padding: 8px;
}

.nav-hamburger span {
    display: block;
    width: 22px;
    height: 2px;
    background: var(--text-dim);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Mobile menu overlay */
.mobile-menu {
    display: none;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    background: rgba(6, 6, 10, 0.97);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: 16px 24px 24px;
    z-index: 99;
    flex-direction: column;
    gap: 4px;
    transform: translateY(-10px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.mobile-menu.open {
    display: flex;
    transform: translateY(0);
    opacity: 1;
}

.mobile-menu .nav-link {
    padding: 12px 16px;
    font-size: 0.95rem;
}

.mobile-menu .nav-cta {
    margin-left: 0;
    margin-top: 8px;
    text-align: center;
    padding: 14px;
}

/* === Hero === */
.hero {
    text-align: center;
    padding: 48px 24px 32px;
}
.hero h1 {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: 0.05em;
    margin-bottom: 8px;
}
.hero h1 .accent { color: var(--accent); }
.hero .sub {
    font-size: 0.95rem;
    color: var(--text-dim);
}
.hero .sub .count {
    color: var(--accent);
    font-weight: 600;
}

/* === Main Grid (Sidebar + Content + Right Panel) === */
.main-grid {
    display: grid;
    grid-template-columns: 220px 1fr 280px;
    gap: 20px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 24px 48px;
}

/* === Sidebar === */
.sidebar {
    position: sticky;
    top: 80px;
    align-self: start;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    padding-right: 8px;
}
.sidebar::-webkit-scrollbar { width: 4px; }
.sidebar::-webkit-scrollbar-track { background: transparent; }
.sidebar::-webkit-scrollbar-thumb { background: var(--border-hover); border-radius: 2px; }

.sidebar-section {
    margin-bottom: 20px;
}
.sidebar-section .section-title {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0 12px;
    margin-bottom: 6px;
}
.sidebar-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.15s;
    font-size: 0.85rem;
    color: var(--text-dim);
    user-select: none;
    background: rgba(255, 255, 255, 0.025);
    border: 1px solid rgba(255, 255, 255, 0.04);
    margin-bottom: 2px;
}
.sidebar-item:hover {
    background: rgba(255, 255, 255, 0.03);
    color: var(--text);
}
.sidebar-item.active {
    background: var(--accent-soft);
    color: var(--accent);
    font-weight: 500;
}
.sidebar-item .icon {
    width: 20px;
    text-align: center;
    font-size: 0.9rem;
    flex-shrink: 0;
}

/* === Content Panel === */
.content-panel {
    min-width: 0;
}

/* Mode Tabs */
.mode-tabs {
    display: flex;
    gap: 4px;
    padding: 4px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    margin-bottom: 12px;
}
.mode-tab {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 12px;
    border: none;
    background: transparent;
    color: var(--text-dim);
    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.15s;
}
.mode-tab:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.03);
}
.mode-tab.active {
    background: var(--accent);
    color: #fff;
}

/* Donator Filter Chips */
.filter-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}
.filter-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-right: 4px;
}
.filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border: 1px solid var(--border);
    border-radius: 20px;
    background: transparent;
    color: var(--text-dim);
    font-family: inherit;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
}
.filter-chip:hover {
    border-color: var(--border-hover);
    color: var(--text);
}
.filter-chip.active {
    border-color: var(--accent);
    background: var(--accent-soft);
    color: var(--accent);
}

/* === Leaderboard Table === */
.table-wrapper {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}
.table-container {
    overflow-x: auto;
}
.hiscores-table {
    width: 100%;
    border-collapse: collapse;
}
.hiscores-table thead th {
    padding: 12px 16px;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    text-align: left;
    border-bottom: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.01);
    white-space: nowrap;
}
.hiscores-table thead th:first-child { padding-left: 20px; }
.hiscores-table thead th:last-child { text-align: right; padding-right: 20px; }
.hiscores-table thead th.col-grade { text-align: center; }
.hiscores-table thead th.col-level { text-align: right; }

.hiscores-table tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background 0.12s;
}
.hiscores-table tbody tr:last-child { border-bottom: none; }
.hiscores-table tbody tr:hover { background: rgba(255, 255, 255, 0.02); }
.hiscores-table tbody tr[data-username] { cursor: pointer; }

.hiscores-table tbody td {
    padding: 10px 16px;
    font-size: 0.85rem;
    vertical-align: middle;
    white-space: nowrap;
}
.hiscores-table tbody td:first-child { padding-left: 20px; }
.hiscores-table tbody td:last-child { text-align: right; padding-right: 20px; }

/* Top 3 row highlights */
.hiscores-table tbody tr.r1 { background: rgba(251, 191, 36, 0.04); }
.hiscores-table tbody tr.r2 { background: rgba(192, 192, 192, 0.03); }
.hiscores-table tbody tr.r3 { background: rgba(205, 127, 50, 0.03); }
.hiscores-table tbody tr.r1:hover { background: rgba(251, 191, 36, 0.07); }
.hiscores-table tbody tr.r2:hover { background: rgba(192, 192, 192, 0.05); }
.hiscores-table tbody tr.r3:hover { background: rgba(205, 127, 50, 0.05); }

/* Rank cell */
.rank-cell {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-dim);
    min-width: 40px;
}
.rank-medal {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 700;
}
.rank-medal.gold { background: rgba(251, 191, 36, 0.15); color: var(--gold); }
.rank-medal.silver { background: rgba(192, 192, 192, 0.12); color: var(--silver); }
.rank-medal.bronze { background: rgba(205, 127, 50, 0.12); color: var(--bronze); }

/* Player cell */
.player-cell {
    display: flex;
    align-items: center;
    gap: 8px;
}
.player-name {
    font-weight: 500;
    color: var(--text);
}
.player-badges {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

/* Badge system */
.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1px 5px;
    border-radius: 3px;
    font-size: 0.6rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.4;
}

/* Staff badges */
.b-owner    { background: linear-gradient(135deg, #dc2626, #991b1b); color: #fff; }
.b-developer { background: linear-gradient(135deg, #7c3aed, #5b21b6); color: #fff; }
.b-admin    { background: linear-gradient(135deg, #2563eb, #1d4ed8); color: #fff; }
.b-moderator { background: linear-gradient(135deg, #16a34a, #15803d); color: #fff; }
.b-support  { background: linear-gradient(135deg, #06b6d4, #0891b2); color: #fff; }

/* Donator badges */
.b-sapphire { background: linear-gradient(135deg, #3b82f6, #2563eb); color: #fff; }
.b-emerald  { background: linear-gradient(135deg, #10b981, #059669); color: #fff; }
.b-ruby     { background: linear-gradient(135deg, #ef4444, #dc2626); color: #fff; }
.b-diamond  { background: linear-gradient(135deg, #93c5fd, #60a5fa); color: #1e3a5f; }
.b-dragon   { background: linear-gradient(135deg, #a855f7, #7c3aed); color: #fff; }
.b-onyx     { background: linear-gradient(135deg, #374151, #1f2937); color: #d1d5db; border: 1px solid rgba(255,255,255,0.1); }
.b-zenyte   { background: linear-gradient(135deg, #f43f5e, #e11d48); color: #fff; }
.b-eternal  { background: linear-gradient(135deg, #f59e0b, #d97706); color: #fff; }
.b-ascendant {
    background: linear-gradient(135deg, #f43f5e, #a855f7, #3b82f6, #10b981);
    background-size: 300% 300%;
    animation: prismatic 4s ease infinite;
    color: #fff;
}
@keyframes prismatic {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Game mode badges */
.b-ironman    { background: rgba(107, 114, 128, 0.2); color: #9ca3af; }
.b-hardcore   { background: rgba(127, 29, 29, 0.3); color: #f87171; }
.b-ultimate   { background: rgba(88, 28, 135, 0.3); color: #c084fc; }
.b-group      { background: rgba(30, 58, 138, 0.3); color: #93c5fd; }
.b-perma      { background: rgba(19, 78, 74, 0.3); color: #5eead4; }

/* Grade pill */
.grade-cell { text-align: center; }
.grade-pill {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    font-family: 'JetBrains Mono', monospace;
}
.grade-pill .numeral {
    font-weight: 700;
}
.g0  { background: rgba(107, 114, 128, 0.15); color: #9ca3af; }
.g1  { background: rgba(107, 114, 128, 0.2);  color: #d1d5db; }
.g2  { background: rgba(34, 197, 94, 0.12);   color: #4ade80; }
.g3  { background: rgba(34, 197, 94, 0.18);   color: #22c55e; }
.g4  { background: rgba(59, 130, 246, 0.15);  color: #60a5fa; }
.g5  { background: rgba(59, 130, 246, 0.2);   color: #3b82f6; }
.g6  { background: rgba(168, 85, 247, 0.15);  color: #c084fc; }
.g7  { background: rgba(168, 85, 247, 0.2);   color: #a855f7; }
.g8  { background: rgba(251, 191, 36, 0.15);  color: #fbbf24; }
.g9  { background: rgba(249, 115, 22, 0.18);  color: #f97316; }
.g10 { background: linear-gradient(135deg, rgba(249,115,22,0.2), rgba(239,68,68,0.2)); color: #fbbf24; }

/* Level & XP cells */
.level-cell {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: right;
}
.xp-cell {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    color: var(--text-dim);
    text-align: right;
}

/* === Pagination === */
.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    border-top: 1px solid var(--border);
}
.pagination-info {
    font-size: 0.78rem;
    color: var(--text-muted);
}
.pagination-buttons {
    display: flex;
    gap: 4px;
}
.page-btn {
    padding: 6px 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--text-dim);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s;
    min-width: 32px;
    text-align: center;
}
.page-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.04);
    border-color: var(--border-hover);
    color: var(--text);
}
.page-btn.active {
    background: var(--accent);
    border-color: var(--accent);
    color: #fff;
}
.page-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}
.page-btn.nav-arrow {
    font-size: 0.85rem;
    font-family: inherit;
}

/* === Right Sidebar Panel === */
.right-panel {
    position: sticky;
    top: 80px;
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.panel-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    overflow: hidden;
}
.panel-card .card-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 12px;
}

/* Search input */
.search-group {
    display: flex;
    gap: 6px;
}
.search-input {
    flex: 1;
    min-width: 0;
    padding: 8px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text);
    font-family: inherit;
    font-size: 0.82rem;
    outline: none;
    transition: border-color 0.2s;
}
.search-input::placeholder { color: var(--text-muted); }
.search-input:focus { border-color: var(--accent); }
.search-btn {
    padding: 8px 14px;
    background: var(--accent);
    border: none;
    border-radius: var(--radius-sm);
    color: #fff;
    font-family: inherit;
    font-size: 0.82rem;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.15s;
    flex-shrink: 0;
    white-space: nowrap;
}
.search-btn:hover { opacity: 0.9; }


/* Compare full-width button */
.compare-full-btn {
    width: 100%;
    margin-top: 4px;
}

/* Compare card */
.compare-card .compare-note {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin-top: 8px;
}

/* === Skeleton Loading === */
.skeleton-row td {
    padding: 10px 16px;
}
.skeleton-bone {
    height: 14px;
    background: linear-gradient(90deg, var(--bg-elevated) 25%, rgba(255,255,255,0.04) 50%, var(--bg-elevated) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
    border-radius: 4px;
}
.skeleton-bone.w-sm { width: 30px; }
.skeleton-bone.w-md { width: 80px; }
.skeleton-bone.w-lg { width: 140px; }
.skeleton-bone.w-xl { width: 60px; }

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* === Empty / Error / Coming Soon States === */
.state-message {
    text-align: center;
    padding: 60px 24px;
}
.state-message .state-icon {
    font-size: 2rem;
    margin-bottom: 12px;
    opacity: 0.6;
}
.state-message .state-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 6px;
}
.state-message .state-desc {
    font-size: 0.85rem;
    color: var(--text-dim);
    margin-bottom: 16px;
}
.state-message .state-btn {
    display: inline-block;
    padding: 8px 18px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-hover);
    border-radius: var(--radius-sm);
    color: var(--text);
    font-family: inherit;
    font-size: 0.82rem;
    cursor: pointer;
    transition: all 0.15s;
}
.state-message .state-btn:hover {
    background: rgba(255, 255, 255, 0.08);
}

/* Loading overlay for table */
.table-wrapper.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* === Top Progress Bar === */
.top-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    z-index: 200;
    opacity: 0;
    transition: opacity 0.2s;
}
.top-loader.active {
    opacity: 1;
}
.top-loader::after {
    content: '';
    display: block;
    width: 30%;
    height: 100%;
    background: var(--accent);
    animation: loader-slide 1s ease-in-out infinite;
}
@keyframes loader-slide {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(400%); }
}

/* === Toast === */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 12px 20px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-hover);
    border-radius: var(--radius-md);
    color: var(--text);
    font-size: 0.85rem;
    z-index: 300;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}
.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* === Icon Images === */
.icon-img {
    width: 18px;
    height: 18px;
    object-fit: contain;
    vertical-align: middle;
    image-rendering: pixelated;
}
.sidebar-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    image-rendering: pixelated;
    flex-shrink: 0;
}
.badge-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    image-rendering: pixelated;
    vertical-align: middle;
}
.profile-skill-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    image-rendering: pixelated;
    flex-shrink: 0;
}
.tab-icon {
    width: 16px;
    height: 16px;
    object-fit: contain;
    image-rendering: pixelated;
    flex-shrink: 0;
}
.chip-icon {
    width: 14px;
    height: 14px;
    object-fit: contain;
    image-rendering: pixelated;
    flex-shrink: 0;
}

/* === Player Link (clickable name in table) === */
.player-link {
    text-decoration: none;
    color: inherit;
    transition: color 0.15s;
}
.player-link:hover {
    color: var(--accent);
}
.player-link:hover .player-name {
    color: var(--accent);
}

/* === Player Profile (inline within content panel) === */
.profile-content {
    /* Lives inside the grid content-panel, no extra max-width needed */
}

.profile-loading,
.profile-error {
    padding: 80px 24px;
    text-align: center;
    color: var(--text-dim);
    font-size: 0.95rem;
}

.profile-header {
    margin-bottom: 28px;
    text-align: center;
}

.profile-back {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-dim);
    font-family: inherit;
    font-size: 0.82rem;
    cursor: pointer;
    transition: all 0.15s;
    margin-bottom: 20px;
}
.profile-back:hover {
    background: rgba(255, 255, 255, 0.07);
    color: var(--text);
    border-color: var(--border-hover);
}

.profile-identity {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.profile-name {
    font-family: 'Cinzel', serif;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 0.03em;
    color: var(--text);
}

.profile-badges {
    display: flex;
    gap: 6px;
    align-items: center;
}
.profile-badges .badge-icon {
    width: 20px;
    height: 20px;
}

/* Overall card */
.profile-overall-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px 24px;
    margin-bottom: 8px;
}

.profile-overall-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile-overall-info {
    flex: 1;
}

.profile-overall-label {
    font-family: 'Cinzel', serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text);
    margin-bottom: 6px;
}

.profile-overall-values {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    align-items: center;
}

.profile-stat {
    font-size: 0.85rem;
    color: var(--text-dim);
}
.profile-stat strong {
    color: var(--text);
    font-weight: 600;
}

/* Profile sections (Skills, Bosses, Activities) */
.profile-section {
    margin-top: 20px;
}

.profile-section-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
}

.profile-table-wrap {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow-x: auto;
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
}

.profile-table thead th {
    padding: 10px 14px;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    text-align: left;
    border-bottom: 1px solid var(--border);
    background: rgba(255, 255, 255, 0.01);
    white-space: nowrap;
}

.profile-table tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background 0.12s;
}
.profile-table tbody tr:last-child { border-bottom: none; }
.profile-table tbody tr:hover { background: rgba(255, 255, 255, 0.02); }

.profile-table tbody td {
    padding: 7px 14px;
    font-size: 0.85rem;
    vertical-align: middle;
    white-space: nowrap;
}

.profile-tbl-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
    image-rendering: pixelated;
    vertical-align: middle;
}

.profile-coming-soon {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* === Responsive === */

/* Tablet */
@media (max-width: 1100px) {
    .main-grid {
        grid-template-columns: 180px 1fr;
        padding: 0 16px 32px;
    }
    .right-panel {
        display: none;
    }
    /* Show a simplified search bar above the table on tablet */
    .mobile-search {
        display: flex;
        gap: 6px;
        margin-bottom: 12px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .nav-hamburger { display: flex; }
    .hero { padding: 32px 16px 20px; }
    .hero h1 { font-size: 1.5rem; }
    .main-grid {
        grid-template-columns: 1fr;
        padding: 0 12px 24px;
    }
    .sidebar {
        position: static;
        max-height: none;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        padding: 0 0 8px;
        overflow-x: auto;
        overflow-y: visible;
    }
    .sidebar-section { margin-bottom: 8px; width: 100%; }
    .sidebar-section .section-title { display: none; }
    .sidebar-item {
        padding: 6px 10px;
        font-size: 0.78rem;
    }
    .mode-tabs { flex-wrap: wrap; }
    .mode-tab { flex: none; font-size: 0.75rem; padding: 6px 10px; }
    .filter-row { gap: 4px; }
    .hiscores-table thead th { font-size: 0.65rem; padding: 8px 10px; }
    .hiscores-table tbody td { font-size: 0.78rem; padding: 8px 10px; }
    .hiscores-table tbody td:first-child { padding-left: 12px; }
    .hiscores-table tbody td:last-child { padding-right: 12px; }
    .pagination { padding: 10px 12px; flex-wrap: wrap; gap: 8px; }
    .right-panel { display: none; }
    .mobile-search { display: flex; gap: 6px; margin-bottom: 10px; }

    /* Player profile responsive */
    .profile-name { font-size: 1.2rem; }
    .profile-overall-card { padding: 14px 16px; }
    .profile-overall-values { gap: 12px; }
    .profile-overall-row { flex-direction: column; align-items: flex-start; gap: 8px; }
    .profile-table tbody td { padding: 6px 10px; font-size: 0.78rem; }
    .profile-table thead th { padding: 8px 10px; font-size: 0.65rem; }
}

/* Hide mobile search on desktop */
@media (min-width: 1101px) {
    .mobile-search { display: none; }
}
